<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NQHKKQXTG8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NQHKKQXTG8');
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="./stylesheets/layout.css">
  <link rel="stylesheet" href="./stylesheets/iitg.css">
  <title>IITG</title>
</head>
<body class="d-flex flex-column vh-100">
    
    <div id="header"></div>
   

    <main style="position: relative;">
      <section class="about">
        <div class="about-left">
          <h2>About IIT Guwahati</h2>
          <p>
            <b>Indian Institute of Technology Guwahati</b>, established in 1994, is one of India’s premier institutions in the field of higher education. Situated along the banks of the mighty Brahmaputra River, the institute offers a conducive environment for academic pursuit and intellectual growth. Renowned for its academic rigor, cutting-edge research infrastructure, and interdisciplinary orientation. The institute fosters innovation that addresses pressing societal and technological challenges. The institute is home to several centres of excellence and maintains robust collaborations with industry and academic institutions around the world.<br><br>
  
            </p>
            <h2>Reaching IIT Guwahati</h2>
            <p>Guwahati is well connected by air and rail, with direct flights and trains operating from major cities across India.</p>
            <p><b>From Airport:</b> IIT Guwahati is approximately a 30-minute drive from the airport. Prepaid taxi counter is available in the Airport.
              <br><br>

              <b>Railway Station:</b>  IIT Guwahati is approximately a 45-minute drive from the Guwahati Railway station and 30-minute drive from the Kamakhya Railway Station. Institute operates buses between the campus and the city. The buses depart from a stop opposite Hotel President in Panbazar, which is about a 15-minute walk from the Guwahati railway station. Click 
              <b><a href="https://drive.google.com/file/d/167K83BrCX1h1UGkFy01IyvDcjt0AYrIi/view?usp=sharing"
              class="email-id" target="_blank">here</a></b> for the bus schedule.
            </p>
            <p>App-based taxi services like Ola, Uber, and ASTC City Cabs are available and typically charge around ₹550–700 for a reserved ride to the campus.</p>
            <h2>Directions to the Conference Venue</h2>
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1YiF1C6NP8Tugd7-L8ItJy24ewO_5EPA&ehbc=2E312F&noprof=1" width="640" height="480"></iframe><br><br>
            <h2>Nearby Places to Visit</h2>
            <p>
              There are several places to visit in Guwahati, such as the Kamakhya Temple, Pobitora Wildlife Sanctuary, and Deepor Beel. Additionally, nearby attractions include Kaziranga National Park, Manas National Park, Sualkuchi, Majuli, and Shillong.
            </p>
            <p>
              <b>Following are the main tourists circuits identified based on difference theme: </b><br>
              <div class="topics">
                <li><a href="https://directortourism.assam.gov.in/portlet-sub-innerpage/circuit1"
                  class="email-id" target="_blank">Guwahati – Kaziranga – Nameri – Dirang – Tawang – Bomdila – Tezpur – Guwahati</a></li><br>
                <li><a href="https://directortourism.assam.gov.in/portlet-sub-innerpage/circuit2"
                  class="email-id" target="_blank">Guwahati – Cherrapunji – Shillong – Mawlynnong – Guwahati</a></li><br>
                <li><a href="https://directortourism.assam.gov.in/portlet-sub-innerpage/circuit5"
                  class="email-id" target="_blank">Guwahati – Hajo – Sualkuchi – Borduwa – Sivasagar – Majuli – Jorhat</a></li><br>
                <li><a href="https://directortourism.assam.gov.in/portlet-sub-innerpage/circuit6"
                  class="email-id" target="_blank">Guwahati – Hajo – Sualkuchi – Manas – Dhubri - Guwahati</a></li>
                </p><br>
                <p>
                  <b>Additional details can be obtained from the following links:</b>
                  <li><a
                    href="https://necouncil.gov.in/north-east-india/tourism-attractions"
                    class="email-id" target="_blank">North Eastern Council</a></li><br>
                    <li><a
                      href="https://arunachaltourism.com/"
                      class="email-id" target="_blank">Arunachal Pradesh Tourism Official Website</a></li><br>
                  <li><a
                  href="https://assamtourism.gov.in/"
                  class="email-id" target="_blank">Assam Tourism Official Website</a></li><br>
                  <li><a
                    href="https://manipurtourism.gov.in/"
                    class="email-id" target="_blank">Manipur Tourism Official Website</a></li><br>
                  <li><a
                    href="https://www.meghalayatourism.in/"
                    class="email-id" target="_blank">Meghalaya Tourism Official Website</a></li><br>
                  <li><a
                    href="https://tourism.nagaland.gov.in/"
                    class="email-id" target="_blank">Nagaland Tourism Official Website</a></li><br>
                  </p>
              </div>
        </div>
      </section>
    </main>

    <div id="footer"></div>
   
    
  <script src="./javascripts/layout.js"></script>
  <script src='./javascripts/home.js'></script>
</body>
</html>
